@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Lato&family=Press+Start+2P");
/* CSS Reset */
*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

body {
  display: flex;
  flex-direction: row-reverse;
}

* {
  font-family: "lato";
  font-weight: 400;
  color: inherit;
}

a {
  color: inherit;
}

/* Header Part */
.header {
  width: 23vw;
  height: 100%;
  background-color: #61caa9;
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
  position: fixed;
  align-items: center;
  color: #fff;
  z-index: 1000;
}
.header-name {
  text-align: center;
}
.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-container a {
  font-size: 1.2em;
  line-height: 1em;
}
.header-container p {
  font-size: 0.8em;
  line-height: 1em;
}
.header-container .image-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-container .image-avatar {
  width: 100%;
  max-width: 15vw;
  border-radius: 100%;
  overflow: hidden;
}
.header-container .image-avatar:hover {
  opacity: 0.3;
}
.header-container .image-avatar:hover + .image-text {
  opacity: 1;
}
.header-container .image-text {
  top: -20%;
  position: relative;
  opacity: 0;
  z-index: 1010;
}
.header-container .image-text:hover {
  opacity: 1;
}
.header-container .image-text:hover + .image-avatar {
  opacity: 0.5;
}
.header-navbar-wrapper {
  margin-top: 2vw;
  width: 100%;
  display: block;
  font-size: 1.25em;
  line-height: 2em;
}
.header-navbar-wrapper li:hover {
  background-color: #fff;
  color: #aaa;
}
.header footer {
  margin-top: auto;
  margin-bottom: 1vw;
}
.header-icons {
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 1.25em;
  margin: 0.3vw;
  justify-content: space-between;
}

/*Body Part */
.main-wrapper {
  width: 77%;
  position: absolute;
  left: 0;
  top: 0;
  align-items: center;
  color: #777;
}

.section-one {
  width: 100%;
  height: 40vw;
  object-fit: fill;
  align-items: center;
}
.section-one img {
  width: 100%;
  height: 20vw;
}
.section-one-description {
  margin: 1em auto 1em 6.5vw;
  line-height: 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.section-one-description h2 {
  font-weight: bold;
  font-size: 4em;
}
.section-one-description p {
  font-size: 1em;
}
.section-one-description-content {
  color: inherit;
}
.section-one-description-content h {
  font-size: 5em;
  line-height: 1.2em;
}
.section-one-description-content p {
  font-size: 1.75em;
  line-height: 1.2em;
}

.section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2em;
}

.section-two {
  margin: 2em 5em 1em 4em;
}
.section-two .section-container__headline {
  font-style: bold;
  font-size: 3em;
  padding-left: 0.5em;
}
.section-two .section-container__summary {
  padding-left: 2em;
}
.section-two .feature-icons {
  margin: 1em;
  font-size: 1.5em;
  line-height: 2em;
  display: grid;
  grid-template-columns: repeat(2, 35vw);
  grid-template-rows: repeat(3, minmax(5vw, auto));
}

.section-three {
  font-size: 1.75em;
  margin: 2vw 5vw 0 5vw;
}
.section-three .features {
  margin-top: 1em;
  display: grid;
  grid-template-rows: repeat(3, minmax(5vw, auto));
}
.section-three .features article {
  display: flex;
  margin-top: 20px;
}
.section-three .features-image {
  margin-right: 0.2em;
}
.section-three .features-content {
  margin-left: 0.2em;
}
.section-three .features-content p {
  font-size: 0.6em;
}

/*# sourceMappingURL=main.css.map */
